<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commuter bikes</title>
    <link rel="stylesheet" href="../css/commuter.css">
</head>
<body>
    <header class="head">
        <img src="../images/logo/icon.png" alt="" class="ico">
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li>
              <a href="./htmls/login.html"
                ><img src="../images/logo/user.png" alt="" classs="lig" /> LOGIN</a
              >
            </li>
          </ul>
          <div class="menu">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
          </div> 
    </header>
    <div class="container">
        <div class="head1">
            <h1>Commuter Bikes</h1>
        </div>
        <div class="section">
            <div class="box">
                <div class="pic">
                    <img src="../images/bajaj/bajaj-pulsar-150666fe0ab7112.webp" alt="">
                </div>
                <div class="content">
                    <h3>Bajaj Pulsar <br>₹ 1.20-1.29 Lakh*</h3>
                    <p><b>4.5/5</b>	&#11088 <span>| 946 Reviews <br> . 160cc .16.04 PS</span></p> 
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="../images/honda/Honda shine.png" alt="">
                </div>
                <div class="content">
                    <h3>Honda shine <br>₹ 87,000-1 Lakh*</h3>
                    <p><b>4.5/5</b>	&#11088 <span>| 450 Reviews <br>73..68 kmpl . 109.7cc .8.19 PS</span></p> 
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="../images/tvs/radeon62fde466a4572.webp" alt="">
                </div>
                <div class="content">
                    <h3>Tvs Radeon<br>₹ 60,000-2Lakh*</h3>
                    <p><b>4.2/5</b>	&#11088 <span>| 169 Reviews <br> 57.27 kmpl . 124.8cc .8.15 PS</span></p> 
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="../images/hero/hero splendor plu_processed.webp " alt="">
                </div>
                <div class="content">
                    <h3>Hero Splendor Plus<br>₹ 80,000-1.39 Lakh*</h3>
                    <p><b>4.5/5</b>	&#11088 <span>| 928 Reviews <br> 47.61kmpl . 159.cc .17.6 PS</span></p> 
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="../images/yamaha/Yamaha Mt-03_processed.webp" alt="">
                </div>
                <div class="content">
                    <h3>Yamaha Mt</h3>R<br>₹ 12.25-31.39 Lakh*</h3>
                    <p><b>4.5/5</b>	&#11088 <span>| 928 Reviews <br> 47.61kmpl . 159.cc .17.6 PS</span></p> 
                </div>
            </div>
            <div class="box">
                <div class="pic">
                    <img src="../images/off roads/kawasaki-versys-650660e84d2be403.webp" alt="">
                </div>
                <div class="content">
                    <h3>kawaki<br> ₹ 1.74 Lakh*</h3>
                    <p><b>4.5/5</b>	&#11088 <span>| 450 Reviews <br>73..68 kmpl . 109.7cc .8.19 PS</span></p> 
                </div>
            </div>
        </div>
    </div>
    <script>
        const menu = document.querySelector('.menu')
        const menuList = document.querySelector('header ul')
        menu.addEventListener('click',() =>{
          menuList.classList.toggle('showmenu')
        })
     </script>
      </body>
      </html>